{
  "name": "puppeteer-service",
  "version": "1.0.0",
  "description": "Standalone Puppeteer service for RFQ form automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:unit": "cross-env NODE_ENV=test jest --testPathPattern=tests/unit",
    "test:integration": "cross-env NODE_ENV=test jest --testPathPattern=tests/integration --testPathIgnorePatterns=[]"
  },
  "keywords": ["puppeteer", "automation", "rfq"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "puppeteer": "^24.11.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
